dependencies {
    implementation(project(":common"))
    implementation 'org.springframework.boot:spring-boot-starter:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:' + springBootVersion
    implementation 'redis.clients:jedis:' + jedisVersion
}