plugins {
    id 'java'
    id 'idea'
}

allprojects {
    group 'com.tvd12.examples'
    version '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.tvd12:ezyfox-bean:' + ezyfoxVersion
        implementation 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion

        compileOnly 'org.projectlombok:lombok:' + lombokVersion
        annotationProcessor 'org.projectlombok:lombok:' + lombokVersion

        testImplementation 'com.tvd12:test-util:' + testUtilVersion
        testImplementation 'org.junit.jupiter:junit-jupiter-api:' + jupiterVersion
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}
