<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>0.0.20180526</version>
	</parent>
	<artifactId>java-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-examples</name>
	<description>java examples</description>
	
	<dependencies>	
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-util</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
</project>