include ':common'
include ':clean-code'
include ':java-core'
include ':java-mail'
include ':mvc-example'
include ':reactive'
include ':rxjava'
include ':spring-core'
include ':spring-boot'
include ':spring-boot-redis'
include ':spring-websocket'
include ':spring-webflux-jpa'
rootProject.name = 'java-examples'

