dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-webflux:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-integration:' + springBootVersion
}