dependencies {
    implementation project(':common')
    implementation 'mysql:mysql-connector-java:' + mysqlConnectorVersion
    implementation 'org.springframework.boot:spring-boot-starter:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-webflux:' + springBootVersion
}